{
    "generator-hyperiot": {
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"modelName": "",
			"projectSuffix": "dashboard",
			"projectSuffixUC": "Dashboard",
			"projectSuffixLC": "dashboard",
			"karafFeature": "hyperiot-dashboard",
			"projectName": "HyperIoTDashboard",
			"projectGroupId": "it.acsoftware.hyperiot.dashboard",
			"projectVersion": "1.0.0",
			"hasRestServices": true,
			"hasActions": true,
			"hasModel": true,
			"projectApiPath": "modules/HyperIoTDashboard/HyperIoTDashboard-api",
			"projectActionsPath": "modules/HyperIoTDashboard/HyperIoTDashboard-actions",
			"projectFeaturesPath": "modules/HyperIoTDashboard/HyperIoTDashboard-features",
			"projectModelPath": "modules/HyperIoTDashboard/HyperIoTDashboard-model",
			"projectRepositoryPath": "modules/HyperIoTDashboard/HyperIoTDashboard-repository",
			"projectServicePath": "modules/HyperIoTDashboard/HyperIoTDashboard-service",
			"projectServiceRestPath": "modules/HyperIoTDashboard/HyperIoTDashboard-service-rest",
			"projectTestPath": "modules/HyperIoTDashboard/HyperIoTDashboard-test",
			"apiPackage": "it.acsoftware.hyperiot.dashboard.api",
			"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/dashboard//api",
			"actionsPackage": "it.acsoftware.hyperiot.dashboard.actions",
			"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/dashboard//actions",
			"testPackage": "it.acsoftware.hyperiot.dashboard.test",
			"modelPackage": "it.acsoftware.hyperiot.dashboard.model",
			"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/dashboard//model",
			"repositoryPackage": "it.acsoftware.hyperiot.dashboard.repository",
			"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/dashboard//repository",
			"servicePackage": "it.acsoftware.hyperiot.dashboard.service",
			"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/dashboard//service",
			"serviceRestPackage": "it.acsoftware.hyperiot.dashboard.service.rest",
			"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/dashboard//service/rest",
			"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/dashboard//test",
			"parent-project": true
}
}
