{
    "generator-hyperiot": {
			"projectGradleName": "hyperIoT",
			"projectGlobalName": "HyperIoT",
			"projectGlobalNameLC": "hyperiot",
			"dataSource": "hyperiot",
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"modelName": "HyperIoTAlarm",
			"projectSuffix": "alarm",
			"projectSuffixUC": "Alarm",
			"projectSuffixLC": "alarm",
			"karafFeature": "hyperiot-alarm",
			"projectName": "HyperIoTAlarm",
			"projectGroupId": "it.acsoftware.hyperiot.alarm",
			"projectVersion": "1.0.0",
			"hasRestServices": true,
			"hasActions": true,
			"hasModel": true,
			"projectApiPath": "modules/HyperIoTAlarm/HyperIoTAlarm-api",
			"projectActionsPath": "modules/HyperIoTAlarm/HyperIoTAlarm-actions",
			"projectFeaturesPath": "modules/HyperIoTAlarm/HyperIoTAlarm-features",
			"projectModelPath": "modules/HyperIoTAlarm/HyperIoTAlarm-model",
			"projectRepositoryPath": "modules/HyperIoTAlarm/HyperIoTAlarm-repository",
			"projectServicePath": "modules/HyperIoTAlarm/HyperIoTAlarm-service",
			"projectServiceRestPath": "modules/HyperIoTAlarm/HyperIoTAlarm-service-rest",
			"projectTestPath": "modules/HyperIoTAlarm/HyperIoTAlarm-test",
			"apiPackage": "it.acsoftware.hyperiot.alarm.api",
			"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/alarm//api",
			"actionsPackage": "it.acsoftware.hyperiot.alarm.actions",
			"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/alarm//actions",
			"testPackage": "it.acsoftware.hyperiot.alarm.test",
			"modelPackage": "it.acsoftware.hyperiot.alarm.model",
			"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/alarm//model",
			"repositoryPackage": "it.acsoftware.hyperiot.alarm.repository",
			"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/alarm//repository",
			"servicePackage": "it.acsoftware.hyperiot.alarm.service",
			"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/alarm//service",
			"serviceRestPackage": "it.acsoftware.hyperiot.alarm.service.rest",
			"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/alarm//service/rest",
			"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/alarm//test",
			"parent-project": true
}
}
