{
    "generator-hyperiot": {
			"applicationTypeEntity": false,
			"applicationType": "service",
			"projectSuffix": "mqttAuthorization",
			"projectSuffixUC": "MqttAuthorization",
			"projectSuffixLC": "mqttauthorization",
			"projectName": "HyperIoTMqttAuthorization",
			"projectGroupId": "it.acsoftware.hyperiot.mqtt.authorization",
			"projectVersion": "1.0.0",
			"hasRestServices": false,
			"hasActions": false,
			"projectApiPath": "modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-api",
			"projectActionsPath": "modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-actions",
			"projectFeaturesPath": "modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-features",
			"projectModelPath": "modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-model",
			"projectRepositoryPath": "modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-repository",
			"projectServicePath": "modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-service",
			"projectServiceRestPath": "modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-service-rest",
			"projectTestPath": "modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-test",
			"apiPackage": "it.acsoftware.hyperiot.mqtt.authorization.api",
			"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authorization//api",
			"actionsPackage": "it.acsoftware.hyperiot.mqtt.authorization.actions",
			"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authorization//actions",
			"modelPackage": "it.acsoftware.hyperiot.mqtt.authorization.model",
			"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authorization//model",
			"repositoryPackage": "it.acsoftware.hyperiot.mqtt.authorization.repository",
			"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authorization//repository",
			"servicePackage": "it.acsoftware.hyperiot.mqtt.authorization.service",
			"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authorization//service",
			"serviceRestPackage": "it.acsoftware.hyperiot.mqtt.authorization.service.rest",
			"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authorization//service/rest",
			"testPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authorization//test",
			"parent-project": true
}
}
