{
    "generator-hyperiot": {
        "inner-project": true,
        "project-type": "custom",
        "projectName": "HyperIoTHProject",
        "projectGroupId": "it.acsoftware.hyperiot.hproject",
        "projectVersion": "1.0.0",
        "projectFolder": "HyperIoTHProject-deserialization-api"
    }
}
