{
    "generator-hyperiot": {
        "inner-project": true,
        "project-type": "custom",
        "projectName": "HyperIoTMqttClient",
        "projectGroupId": "it.acsoftware.hyperiot.mqtt.client",
        "projectVersion": "1.0.0",
        "projectFolder": "HyperIoTMqttClient-util"
    }
}
