{
	"generator-hyperiot": {
		"projectGlobalName": "HyperIoT",
		"projectGlobalNameLC": "hyperiot",
		"dataSource": "hyperiot",
		"applicationTypeEntity": false,
		"applicationType": "service",
		"modelName": "ExampleModel",
		"projectSuffix": "mqttClient",
		"projectSuffixUC": "MqttClient",
		"projectSuffixLC": "mqttclient",
		"karafFeature": "hyperiot-mqttclient",
		"projectName": "HyperIoTMqttClient",
		"projectGroupId": "it.acsoftware.hyperiot.mqtt.client",
		"projectVersion": "1.0.0",
		"hasRestServices": false,
		"hasActions": false,
		"hasModel": true,
		"projectApiPath": "modules/HyperIoTMqttClient/HyperIoTMqttClient-api",
		"projectActionsPath": "modules/HyperIoTMqttClient/HyperIoTMqttClient-actions",
		"projectFeaturesPath": "modules/HyperIoTMqttClient/HyperIoTMqttClient-features",
		"projectModelPath": "modules/HyperIoTMqttClient/HyperIoTMqttClient-model",
		"projectRepositoryPath": "modules/HyperIoTMqttClient/HyperIoTMqttClient-repository",
		"projectServicePath": "modules/HyperIoTMqttClient/HyperIoTMqttClient-service",
		"projectServiceRestPath": "modules/HyperIoTMqttClient/HyperIoTMqttClient-service-rest",
		"projectTestPath": "modules/HyperIoTMqttClient/HyperIoTMqttClient-test",
		"apiPackage": "it.acsoftware.hyperiot.mqtt.client.api",
		"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/client//api",
		"actionsPackage": "it.acsoftware.hyperiot.mqtt.client.actions",
		"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/client//actions",
		"testPackage": "it.acsoftware.hyperiot.mqtt.client.test",
		"modelPackage": "it.acsoftware.hyperiot.mqtt.client.model",
		"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/client//model",
		"repositoryPackage": "it.acsoftware.hyperiot.mqtt.client.repository",
		"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/client//repository",
		"servicePackage": "it.acsoftware.hyperiot.mqtt.client.service",
		"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/client//service",
		"serviceRestPackage": "it.acsoftware.hyperiot.mqtt.client.service.rest",
		"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/client//service/rest",
		"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/mqtt/client//test"
	}
}