{
    "generator-hyperiot": {
			"projectGlobalName": "HyperIoT",
			"projectGlobalNameLC": "hyperiot",
			"dataSource": "hyperiot",
			"applicationTypeEntity": false,
			"applicationType": "service",
			"modelName": "",
			"projectSuffix": "mqttAuthentication",
			"projectSuffixUC": "MqttAuthentication",
			"projectSuffixLC": "mqttauthentication",
			"karafFeature": "hyperiot-mqttauthentication",
			"projectName": "HyperIoTMqttAuthentication",
			"projectGroupId": "it.acsoftware.hyperiot.mqtt.authentication",
			"projectVersion": "1.0.0",
			"hasRestServices": false,
			"hasActions": false,
			"hasModel": true,
			"projectApiPath": "modules/HyperIoTMqttAuthentication/HyperIoTMqttAuthentication-api",
			"projectActionsPath": "modules/HyperIoTMqttAuthentication/HyperIoTMqttAuthentication-actions",
			"projectFeaturesPath": "modules/HyperIoTMqttAuthentication/HyperIoTMqttAuthentication-features",
			"projectModelPath": "modules/HyperIoTMqttAuthentication/HyperIoTMqttAuthentication-model",
			"projectRepositoryPath": "modules/HyperIoTMqttAuthentication/HyperIoTMqttAuthentication-repository",
			"projectServicePath": "modules/HyperIoTMqttAuthentication/HyperIoTMqttAuthentication-service",
			"projectServiceRestPath": "modules/HyperIoTMqttAuthentication/HyperIoTMqttAuthentication-service-rest",
			"projectTestPath": "modules/HyperIoTMqttAuthentication/HyperIoTMqttAuthentication-test",
			"apiPackage": "it.acsoftware.hyperiot.mqtt.authentication.api",
			"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authentication//api",
			"actionsPackage": "it.acsoftware.hyperiot.mqtt.authentication.actions",
			"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authentication//actions",
			"testPackage": "it.acsoftware.hyperiot.mqtt.authentication.test",
			"modelPackage": "it.acsoftware.hyperiot.mqtt.authentication.model",
			"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authentication//model",
			"repositoryPackage": "it.acsoftware.hyperiot.mqtt.authentication.repository",
			"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authentication//repository",
			"servicePackage": "it.acsoftware.hyperiot.mqtt.authentication.service",
			"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authentication//service",
			"serviceRestPackage": "it.acsoftware.hyperiot.mqtt.authentication.service.rest",
			"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/mqtt/authentication//service/rest",
			"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/mqtt/authentication//test",
			"parent-project": true
}
}
