{
    "generator-hyperiot": {
			"projectGradleName": "hyperIoT",
			"projectGlobalName": "HyperIoT",
			"projectGlobalNameLC": "hyperiot",
			"dataSource": "hyperiot",
			"applicationTypeEntity": false,
			"applicationType": "service",
			"modelName": "",
			"projectSuffix": "mqtt2Kafka",
			"projectSuffixUC": "Mqtt2Kafka",
			"projectSuffixLC": "mqtt2kafka",
			"karafFeature": "hyperiot-mqtt2kafka",
			"projectName": "HyperIoTMqtt2Kafka",
			"projectGroupId": "it.acsoftware.hyperiot.camel.mqtt2kafka",
			"projectVersion": "1.3.1",
			"hasRestServices": false,
			"hasActions": false,
			"hasModel": false,
			"projectApiPath": "modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-api",
			"projectActionsPath": "modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-actions",
			"projectFeaturesPath": "modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-features",
			"projectModelPath": "modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-model",
			"projectRepositoryPath": "modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-repository",
			"projectServicePath": "modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-service",
			"projectServiceRestPath": "modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-service-rest",
			"projectTestPath": "modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-test",
			"apiPackage": "it.acsoftware.hyperiot.camel.mqtt2kafka.api",
			"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/camel/mqtt2kafka//api",
			"actionsPackage": "it.acsoftware.hyperiot.camel.mqtt2kafka.actions",
			"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/camel/mqtt2kafka//actions",
			"testPackage": "it.acsoftware.hyperiot.camel.mqtt2kafka.test",
			"modelPackage": "it.acsoftware.hyperiot.camel.mqtt2kafka.model",
			"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/camel/mqtt2kafka//model",
			"repositoryPackage": "it.acsoftware.hyperiot.camel.mqtt2kafka.repository",
			"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/camel/mqtt2kafka//repository",
			"servicePackage": "it.acsoftware.hyperiot.camel.mqtt2kafka.service",
			"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/camel/mqtt2kafka//service",
			"serviceRestPackage": "it.acsoftware.hyperiot.camel.mqtt2kafka.service.rest",
			"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/camel/mqtt2kafka//service/rest",
			"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/camel/mqtt2kafka//test",
			"parent-project": true
}
}
