{
    "generator-hyperiot": {
        "inner-project": true,
        "project-type": "model",
        "projectName": "HyperIoTRuleEngine",
        "projectGroupId": "it.acsoftware.hyperiot.rule",
        "projectVersion": "1.0.0"
    }
}
